{
  "ConnectionStrings": {
    "DBSettingConnection": "Server=localhost;Database=SocialMediaApplication;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44381/",
    "Audiance": "https://localhost:44381/"
  },
  "CloudinarySettings": {
    "CloudName": "dzavgoc9w",
    "ApiKey": "842688657531372",
    "ApiSecret": "-djtDm1NRXVtjZ3L-HGaLfYnNBw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
